PORT=8080

MONGO_URL=mongodb+srv://root:root@learndb.r7l4mn1.mongodb.net/ChatApp?retryWrites=true&w=majority

SESSION_SECRET="ndddzxcvbnmertyuiofghjklxcvbnmndnndm"

SMTP_USER="931b7f001@smtp-brevo.com"
SMTP_PASS="Tc3nZHWNvD0FpwIj"

SENDER_EMAIL="sampannneema9@gmail.com"